<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".mypage">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#202F5A"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/exitbutton"
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:tint="#00FFFFFF"
                    app:srcCompat="@drawable/button1" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/viewbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/page" />

                <ImageView
                    android:id="@+id/settingbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/setting" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:id="@+id/mybutton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:background="#00FFFFFF"
                    android:tint="#00FFFFFF"
                    app:srcCompat="@drawable/name"
                    android:layout_alignParentLeft="true"/>

                <ImageButton
                    android:id="@+id/qrbutton"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/qr"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/mailbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/mail"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/mailbutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="메일"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/keepbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/keep"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/keepbutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="Keep"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/cafebutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/cafe"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/cafebutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="카페"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/blogbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/blog"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/blogbutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="블로그"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/shoppingbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/navershopping"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/shoppingbutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="네이버쇼핑"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/paybutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/naver_pay"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/paybutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="네이버페이"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/webtoonbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/webtoon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/webtoonbutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="웹툰"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/inbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/in"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/inbutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="지식iN"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle1"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle2"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#F6F7FB"
                android:layout_marginBottom="25dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "전체서비스 >"
                    android:layout_alignParentLeft="true"
                    android:background="#00FFFFFF"/>
                <Switch
                    android:id="@+id/ai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ai추천"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_toLeftOf="@+id/ai"
                    android:layout_marginRight="10dp"
                    android:id="@+id/aiview"
                    android:background="#ECEDF1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "편집"
                    android:layout_toLeftOf="@+id/aiview"
                    android:background="#00FFFFFF"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:id="@+id/naverplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation = "vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation = "horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat = "@drawable/naverplus"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text = "네이버플러스 멤버십"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginLeft="3dp"
                            android:textColor = "#000000"/>
                        <View
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/circle3"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "쇼핑 최대 5% 적립 받기!"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#F4F5F7"
                    android:layout_toRightOf="@+id/naverplus"
                    android:layout_marginLeft="7dp"/>
                <LinearLayout
                    android:id="@+id/context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation = "vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation = "horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat = "@drawable/context"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text = "네이버 전자문서"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginLeft="3dp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "신청만 해도 혜택 드림"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F5F7"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat = "@drawable/naverpay"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text = "네이버페이 홈 >"
                    android:layout_alignParentRight="true"
                    android:background="#00FFFFFF"
                    android:layout_marginRight="30dp"
                    android:textSize="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/paybox"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "네이버페이 포인트"
                        android:layout_marginTop="20dp"
                        android:textColor = "#000000"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "1,883원"
                        android:textSize = "25dp"
                        android:textColor = "#000000"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="충전하기"
                    android:textColor = "#FFFFFF"
                    android:textStyle="bold"
                    android:background="@drawable/greenbutton"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="30dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat = "@drawable/qrcode"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text = "QR/스마트주문"
                        android:textSize = "17dp"
                        android:textColor = "#000000"
                        android:layout_marginLeft="7dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bacode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/send">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat = "@drawable/bacode"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text = "바코드결제"
                        android:textSize = "17dp"
                        android:textColor = "#000000"
                        android:layout_marginLeft="7dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat = "@drawable/send"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text = "송금"
                        android:textSize = "17dp"
                        android:textColor = "#000000"
                        android:layout_marginLeft="7dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F7FB"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp">
                <TextView
                    android:id="@+id/list"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text = "결제내역"
                    android:textColor = "#8C8F97"
                    android:textSize = "15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"/>
                <View
                    android:id="@+id/payview1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#8C8F97"
                    android:layout_toRightOf = "@+id/list"/>
                <TextView
                    android:id="@+id/present"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text = "선물함"
                    android:textColor = "#8C8F97"
                    android:textSize = "15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/payview1"
                    android:gravity="center"/>
                <View
                    android:id="@+id/payview2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#8C8F97"
                    android:layout_toLeftOf="@+id/shoppingmy"/>
                <TextView
                    android:id="@+id/shoppingmy"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text = "쇼핑MY"
                    android:textColor = "#8C8F97"
                    android:textSize = "15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@id/payview3"
                    android:gravity="center"/>
                <View
                    android:id="@+id/payview3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#8C8F97"
                    android:layout_toLeftOf="@+id/reservemy"/>
                <TextView
                    android:id="@+id/reservemy"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text = "예약MY"
                    android:textColor = "#8C8F97"
                    android:textSize = "15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat = "@drawable/ad4"
                android:layout_marginBottom="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "네이버 추천 앱"
                android:textSize = "20dp"
                android:textStyle="bold"
                android:textColor = "#000000"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:id="@+id/calendarimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat = "@drawable/calendar"
                    android:layout_alignParentLeft="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/calendarimage"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "캘린더"
                        android:textColor = "#000000"
                        android:textSize = "18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text = "일상을 계획하는 즐거움"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="받기"
                    android:textColor = "#FFFFFF"
                    android:textStyle="bold"
                    android:background="@drawable/bluebutton"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F8"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:id="@+id/vibeimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat = "@drawable/vibe"
                    android:layout_alignParentLeft="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/vibeimage"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "VIBE"
                        android:textColor = "#000000"
                        android:textSize = "18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text = "오늘 들을 음악 고민없이, VIBE"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="받기"
                    android:textColor = "#FFFFFF"
                    android:textStyle="bold"
                    android:background="@drawable/bluebutton"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F8"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:id="@+id/realestateimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat = "@drawable/realestate"
                    android:layout_alignParentLeft="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/realestateimage"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "부동산"
                        android:textColor = "#000000"
                        android:textSize = "18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text = "집 찾을 때도, 방 찾을 때도 네이버부.."
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:text="받기"
                    android:textColor = "#FFFFFF"
                    android:textStyle="bold"
                    android:background="@drawable/bluebutton"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F8"
                android:layout_margin="10dp"/>





        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>