<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/search2">

        <ImageButton
            android:id="@+id/search_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:background="#0FFF"
            app:srcCompat="@drawable/search_arrow" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="검색어 또는 URL 입력"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_arrow"
            android:background="#0FFF"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/search_button"
            android:background="#00FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>

</RelativeLayout>
</layout>