<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".mypage">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#202F5A"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/exitbutton"
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    android:tint="#00FFFFFF"
                    app:srcCompat="@drawable/button1" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/viewbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/page" />

                <ImageView
                    android:id="@+id/settingbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/setting" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mybutton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:background="#00FFFFFF"
                    android:tint="#00FFFFFF"
                    app:srcCompat="@drawable/name" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/qrbutton"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/qr" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/mailbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/mail"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/mailbutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="메일"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/keepbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/keep"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/keepbutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="Keep"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/cafebutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/cafe"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/cafebutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="카페"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/blogbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/blog"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/blogbutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="블로그"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/shoppingbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/navershopping"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/shoppingbutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="네이버쇼핑"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/paybutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/naver_pay"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/paybutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="네이버페이"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/webtoonbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/webtoon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/webtoonbutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="웹툰"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/inbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/in"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/inbutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:text="지식iN"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle1"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle2"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#F6F7FB"
                android:layout_marginBottom="25dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "전체서비스 >"
                    android:layout_alignParentLeft="true"
                    android:background="#00FFFFFF"/>
                <Switch
                    android:id="@+id/ai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ai추천"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_toLeftOf="@+id/ai"
                    android:layout_marginRight="10dp"
                    android:id="@+id/aiview"
                    android:background="#ECEDF1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "편집"
                    android:layout_toLeftOf="@+id/aiview"
                    android:background="#00FFFFFF"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>