<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MypageList">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="97dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/mailbutton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/add" />

                    <Button
                        android:id="@+id/mailbutton2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="7dp"
                        android:background="#00FFFFFF"
                        android:text="추가"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="97dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">


                </LinearLayout>

            </TableRow>

        </TableLayout>

    </FrameLayout>
</layout>